{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "types": ["vitest/globals", "vitest/importMeta", "node"],
        "moduleResolution": "node",
        "verbatimModuleSyntax": false,
        "allowImportingTsExtensions": false,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "vitest.config.ts"]
}
